<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Background clip</title>
    <style>
        .exemplo {
            width: 300px;
            height: 300px;
            border: 2px solid black;
            background-color: rgb(168, 161, 148);
        }

        #text {
            font-size: 4em;
            font-family: Arial, Helvetica, sans-serif;
            text-align: center;
            background-image: url(imagens/praia.jpg);
            background-clip: text;
            -webkit-background-clip: text;
            color: transparent;
            font-weight: 900;
        }

    </style>
</head>
<body>
    <div class="exemplo">
        <p id="text">TRILHA DE CSS</p>
    </div>
</body>
</html>