<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Trabalhando com tabelas</title>
    <style>
       
        table thead th {
            background-color: rgba(19, 18, 18, 0.774);
            color: white;
        }
       
        table tfoot td {
            background-color: lightgray;
        }

        table tbody tr:nth-child(even) {
            background-color: #f1f1f1;
        }
        
        table tbody tr:hover {
            background-color: #e9e9e9;
            cursor: pointer;
        }

        table {
            box-shadow: 2px 2px 4px rgba(0, 0, 0, 0.678);
            -webkit-box-shadow: 2px 2px 4px rgba(0, 0, 0, 0.678);
            border: 1px solid gray;
            border-radius: 3px;
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif
        }

        table tr {
            text-align: center;
        }

    </style>
</head>
<body>
    <table summary="Esta tabela se refere a dos alunos da DIO" width="250px" cellspacing="0" cellpadding="5" align="center"> <!--Os atributos 'border' e 'align' caíram em desuso. O atributo 'summary' se refere a uma descrição que não aparecerá ao leitor, porém, aparecerá para leitores de tela-->
        <caption>Tabela de idade dos alunos da Dio</caption>
        <thead>
            <tr>
                <th colspan="2">Minha tabela</th>
            </tr>
            <tr>
                <th title="Nome completo">Nome</th><!--Tag title é usado para diminuir o tamanho do título digitado. Ao passar o mouse por cima, aparecerá o que está escrito dentro desse atributo.-->
                <th>Idade</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>Eliseu</td>
                <td>27</td>
            </tr>
            <tr>
                <td>Maria</td>
                <td>34</td>
            </tr>
            <tr>
                <td>joão</td>
                <td>32</td>
            </tr>
            <tr>
                <td>Walter</td>
                <td>24</td>
            </tr>
            <tr>
                <td>Manoela</td>
                <td>28</td>
            </tr>
            <tr>
                <td>Michele</td>
                <td>26</td>
            </tr>
        </tbody>
        <tfoot>
            <tr>
                <td>Total</td>
                <td>6</td>
            </tr>
        </tfoot>
    </table>
</body>
</html>